# Public base URL of the site (used by SEO, sitemaps, robots, OG, etc.)
NEXT_PUBLIC_SITE_URL=https://www.ponosurveillance.com

# If you use NextAuth/Clerk/Auth0/etc., keep these aligned:
NEXTAUTH_URL=https://www.ponosurveillance.com

# If you use any CORS checks in your APIs:
ALLOWED_ORIGINS=https://www.ponosurveillance.com,https://ponosurveillance.com
